#\u7528\u6237\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080 
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
